\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{slam-handbook}
\citation{slam-handbook}
\citation{Filgueira2017QuantifyingTI}
\citation{skolnik1962introduction}
\citation{Doer2021xRIORI}
\citation{koller2009probabilistic}
\citation{DoerENC2020}
\citation{Doer2021xRIORI}
\citation{6127923}
\citation{8126389}
\citation{8546603}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\citation{segal2009generalized}
\citation{vizzo2023kiss}
\citation{aldera2019fast}
\citation{almalioglu2020milli}
\citation{rapp2015fast}
\citation{10610311}
\citation{9196666}
\citation{DoerMFI2020}
\citation{6728341}
\citation{vstironja2024rave}
\citation{do2024creve}
\citation{Xiang2025VGCRIOAT}
\citation{Doer2021xRIORI}
\citation{do2024dero}
\citation{yang2025ground}
\citation{vstironja2025impact}
\citation{DoerMFI2020}
\citation{6728341}
\citation{forster2015imu}
\citation{koller2009probabilistic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image of an AWR6843ISK radar array SoC board from Texas Instrumentation}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:awr6843isk}{{1}{2}{Image of an AWR6843ISK radar array SoC board from Texas Instrumentation}{figure.1}{}}
\citation{dellaert2012factor}
\citation{kaess2012isam2}
\citation{dellaert2012factor}
\citation{dellaert2012factor}
\citation{kramer2022coloradar}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure of the factor graph.X\textsubscript  {i} denote Pose, V\textsubscript  {i} denote Velocity and B\textsubscript  {i} denote IMU bias variables respectively. f denotes the factor nodes described by the corresponding labels. In GTSAM\cite  {dellaert2012factor} which we use to implement the factor graph we can combine Pose and Velocity into a single variable node called as Navigation State}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:factor_graph}{{2}{3}{Structure of the factor graph.X\textsubscript {i} denote Pose, V\textsubscript {i} denote Velocity and B\textsubscript {i} denote IMU bias variables respectively. f denotes the factor nodes described by the corresponding labels. In GTSAM\cite {dellaert2012factor} which we use to implement the factor graph we can combine Pose and Velocity into a single variable node called as Navigation State}{figure.2}{}}
\citation{kramer2022coloradar}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hardware setup consisting of two TI SoC radar sensor boards and an SBG Ellipse IMU}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:hardware}{{3}{4}{Hardware setup consisting of two TI SoC radar sensor boards and an SBG Ellipse IMU}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Plan}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Work Packages}{4}{subsection.4.1}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{slam-handbook}{1}
\bibcite{Filgueira2017QuantifyingTI}{2}
\bibcite{skolnik1962introduction}{3}
\bibcite{Doer2021xRIORI}{4}
\bibcite{koller2009probabilistic}{5}
\bibcite{DoerENC2020}{6}
\bibcite{6127923}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Deliverables}{5}{subsection.4.2}\protected@file@percent }
\bibcite{8126389}{8}
\bibcite{8546603}{9}
\bibcite{segal2009generalized}{10}
\bibcite{vizzo2023kiss}{11}
\bibcite{aldera2019fast}{12}
\bibcite{almalioglu2020milli}{13}
\bibcite{rapp2015fast}{14}
\bibcite{10610311}{15}
\bibcite{9196666}{16}
\bibcite{DoerMFI2020}{17}
\bibcite{6728341}{18}
\bibcite{vstironja2024rave}{19}
\bibcite{do2024creve}{20}
\bibcite{Xiang2025VGCRIOAT}{21}
\bibcite{do2024dero}{22}
\bibcite{yang2025ground}{23}
\bibcite{vstironja2025impact}{24}
\bibcite{forster2015imu}{25}
\bibcite{dellaert2012factor}{26}
\bibcite{kaess2012isam2}{27}
\bibcite{kramer2022coloradar}{28}
\gdef \@abspage@last{8}
